<div>
  Total requests: <%= @total_requests %>
</div>

<div>
  <h2>Accesses (people+undetected/bots)</h2>
  24h: <%= @last24h_people %>/<%= @last24h_bots %><br />
  48h: <%= @last48h_people %>/<%= @last48h_bots %><br />
  7d: <%= @last7d_people %>/<%= @last7d_bots %><br />
  30d: <%= @last30d_people %>/<%= @last30d_bots %><br />
  1y: <%= @last1y_people %>/<%= @last1y_bots %><br />
  all: <%= @all_people %>/<%= @all_bots %>
</div>

<div>
  <h2>Top Dogs</h2>
  <%= for request <- @top_dogs do %>
    <div class="top-dog"><%= request.url %> | <%= request.visits %></div>
  <% end %>
</div>

<div>
  <h2>Top Referrers</h2>
  <%= for request <- @top_referrers do %>
    <div class="top-dog"><%= request.referrer %> | <%= request.visits %></div>
  <% end %>
</div>
